====================================================================================================
BERT-FEATURES-BEFORE:

              precision    recall  f1-score   support

       human       0.87      0.83      0.85     10071
     machine       0.86      0.90      0.88     11988

    accuracy                           0.87     22059
   macro avg       0.87      0.86      0.86     22059
weighted avg       0.87      0.87      0.87     22059


BERT-FEATURES-AFTER:

              precision    recall  f1-score   support

       human       0.75      0.66      0.71     10062
     machine       0.74      0.82      0.78     11988

    accuracy                           0.75     22050
   macro avg       0.75      0.74      0.74     22050
weighted avg       0.75      0.75      0.74     22050


====================================================================================================

====================================================================================================


BERT+DEP-FEATURES-BEFORE:

              precision    recall  f1-score   support

       human       0.87      0.83      0.85     10071
     machine       0.86      0.90      0.88     11988

    accuracy                           0.87     22059
   macro avg       0.87      0.86      0.87     22059
weighted avg       0.87      0.87      0.87     22059


BERT+DEP-FEATURES-AFTER:

              precision    recall  f1-score   support

       human       0.75      0.67      0.71     10062
     machine       0.75      0.81      0.78     11988

    accuracy                           0.75     22050
   macro avg       0.75      0.74      0.74     22050
weighted avg       0.75      0.75      0.74     22050


====================================================================================================

====================================================================================================


TREE-LSTM-BEFORE:

              precision    recall  f1-score   support

       human       0.86      0.80      0.83     10067
     machine       0.84      0.89      0.86     11982

    accuracy                           0.85     22049
   macro avg       0.85      0.84      0.85     22049
weighted avg       0.85      0.85      0.85     22049

TREE-LSTM-After:

              precision    recall  f1-score   support

       human       0.60      0.41      0.49     10061
     machine       0.61      0.77      0.68     11988

    accuracy                           0.61     22049
   macro avg       0.60      0.59      0.58     22049
weighted avg       0.60      0.61      0.59     22049


====================================================================================================

====================================================================================================